<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="original image"
        android:background="#5600"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="filter multiply"
        android:background="#5600"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/filter_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok"/>
</LinearLayout>