<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2300px"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:dividerPadding="10dp"
        android:showDividers="middle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="StateListTextView"
            android:background="@drawable/state_list"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StateListButton"
            android:background="@drawable/state_list"/>

        <TextView
            android:id="@+id/spannableString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/smarterSpannable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edit_test_number"
            android:layout_width="78dp"
            android:layout_height="27dp"
            android:textSize="12sp"
            android:inputType="numberDecimal"
            android:background="@drawable/color_rect"
            android:gravity="center"
            android:hint="hint"/>

        <EditText
            android:id="@+id/edit_test"
            android:layout_width="78dp"
            android:layout_height="27dp"
            android:textSize="12sp"
            android:background="@drawable/color_rect"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="hint"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="331214312413413413413412413241324132412343134141234"
            android:ellipsize="end"
            android:textSize="16sp"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="26px"
                android:textColor="#666"
                android:text="nihao:\n的发烧发:\n烧发烧地方撒地方:"
                android:ellipsize="end"/>

            <TextView
                android:gravity="left"
                android:layout_width="1000dp"
                android:textColor="#999"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:lineSpacingExtra="26px"
                android:text="nihaofffewrqrerqewrqwerqwerqwerqewrqwerqeeqwr\n的发烧发\n烧发烧地方撒地方"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>