<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/holo_red_light"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="DatePicker"
        android:background="#5600"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></DatePicker>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="DatePickerDialog"
        android:background="#5600"/>
    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="click me to set date"/>

</LinearLayout>