<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.juude.widgetsdemos.viewpager.ImageGallery
        android:id="@+id/image_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </net.juude.widgetsdemos.viewpager.ImageGallery>

    <WebView
        android:id="@+id/webview_article"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>