<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAA"
        android:paddingBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="300dp">
            <TextView
                android:text="q\nwerjw\nerjql\nrjqw\ndsfas\nfw\ner\nqw\nrqe\nwrewqr\nwrwerwerwerewlrkqew\n353453\njelrjq\nwerjql\nrjqwlrkq\nerqjewlr\n353453\n\n353453\njelrjq\nwerjql\nrjqwlrkq\nerqjewlr\nAnd this is the end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:text="q\nwerjw\nerjql\nrjqw\ndsfas\nfw\ner\nqw\nrqe\nwrewqr\nwrwerwerwerewlrkqew\n353453\njelrjq\nwerjql\nrjqwlrkq\nerqjewlr\n353453\n\n353453\njelrjq\nwerjql\nrjqwlrkq\nerqjewlr\nAnd this is the end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                >
            </TextView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        app:layout_behavior="@string/appbar_behavior">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/picaso_women"/>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sub_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F88"
        android:visibility="invisible"
        app:layout_behavior="@string/page_behavior">
        <TextView
            android:text="3534nrjqwjql\nrjqwlrkq242341234uo21i3u42oi34u2o3iu4i23u4oi32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="98dp"
            >
        </TextView>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33A"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="this is bottom view"/>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:title="Picaso"
        app:popupTheme="@style/WhiteToolbar"
        app:layout_collapseMode="none" />
</android.support.design.widget.CoordinatorLayout>