# droidViews

./: .classpath  .gitignore  .gitigore  .project  Android.mk  AndroidManifest.xml  README  README.md  build.gradle  flexbox-0.3.0.pom  import-summary.txt  lint.xml  local.properties  settings.gradle  traces_com.alibaba.wireless.lstretailer_15_7月_17_22_59.906.txt
ViewTest/: build.gradle
andfixdemo/: README.md  build.gradle
andfixdemo/src/androidTest/java/net/juude/andfix/: ApplicationTest.java
andfixdemo/src/main/: AndroidManifest.xml
andfixdemo/src/main/java/com/euler/andfix/: MainActivity.java  MainApplication.java
andfixdemo/src/main/java/com/euler/test/: A.java
andfixdemo/src/main/java/net/juude/andfix/: MainActivity.java
andfixdemo/src/main/res/layout/: activity_main.xml  content_main.xml
andfixdemo/src/main/res/menu/: menu_main.xml
andfixdemo/src/main/res/values/: strings.xml
andfixdemo/src/test/java/net/juude/andfix/: ExampleUnitTest.java
app/: build.gradle  lint.xml
app/libs/: superrecyclerview-1.1.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/particle/: singleTexture.p
app/src/main/java/com/juude/viewdemos/: CommonActivity.java  CommonFragment.java  MainActivity.java  Utils.java  ViewLifeTest.java
app/src/main/java/net/juude/droidviews/: AlarmManagerFragment.java  CommonActivity.java  CommonFragment.java  DroidViewsActivity.java  DroidViewsApplication.java  InfoFragment.java  Joiner.java  MainActivity.java  PulltoRefreshFragment.java  StethoWrapper.java  Utils.java  ViewLifeTest.java
app/src/main/java/net/juude/viewdemos/: CommonActivity.java  CommonFragment.java  DroidViewsApplication.java  MainActivity.java  Utils.java  ViewLifeTest.java
app/src/main/jni/: MQTTAsync.c  MQTTAsync_subscribe.c  MQTTVersion.c  net_juude_droidviews_jni_JniFragment.c  net_juude_droidviews_jni_JniFragment.h
app/src/main/res/anim/: pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: button_background.xml  button_with_x.xml  corner1.xml  corner2.xml  corner3.xml  divider.xml  gradient.xml  round_corner.xml  stat_sys_no_sim.xml  state_list_pressed.xml  x.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_droidviews.xml  activity_main.xml  container.xml  custom_layout.xml  fragment_circle_view.xml  fragment_dagger.xml  fragment_data_binding.xml  fragment_drawable_two_views.xml  fragment_fresco.xml  fragment_fresco_view.xml  fragment_glide.xml  fragment_graphics_demo.xml  fragment_image_scaletype_view.xml  fragment_image_view.xml  fragment_image_view_filter.xml  fragment_info.xml  fragment_jni.xml  fragment_linear_layout.xml  fragment_memory.xml  fragment_otto.xml  fragment_popup.xml  fragment_pull_to_refresh.xml  fragment_rebound.xml  fragment_recycler_view.xml  fragment_rxandroid.xml  fragment_surface.xml  fragment_systemui_demo.xml  fragment_text.xml  fragment_video.xml  fragment_volley.xml  fragment_webview.xml  fragment_widgets.xml  grid_layout_test.xml  layout_overdraw.xml  layout_popup.xml  lined_text_fragment.xml  linked_button_activity.xml  match_parent_above.xml  oneclick_multitag.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml  preference.xml  sync_adapter.xml
imagedemos/: README.md  build.gradle
imagedemos/src/androidTest/java/net/juude/imagedemos/: ApplicationTest.java
imagedemos/src/main/: AndroidManifest.xml
imagedemos/src/main/java/net/juude/imagedemos/: ImageDemosActivity.java  ImageDemosApplication.java  MainActivity.java
imagedemos/src/main/res/drawable/: overlay_image.xml  press_overlay_image.xml  rounddrawable.xml
imagedemos/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fresco.xml  fragment_glide.xml  image_gallery.xml  layout_glide.xml  layout_glide_header.xml
imagedemos/src/main/res/menu/: menu_main.xml
imagedemos/src/main/res/values/: strings.xml  styles.xml
imagedemos/src/test/java/net/juude/imagedemos/: ExampleUnitTest.java
librarydemo/: README.md  build.gradle  proguard-rules.pro
rxdemos/: README.md  build.gradle
rxdemos/src/androidTest/java/net/juude/rxdemos/: ApplicationTest.java
rxdemos/src/main/: AndroidManifest.xml
rxdemos/src/main/java/net/juude/rxdemos/: MainActivity.java
rxdemos/src/main/res/layout/: activity_main.xml
rxdemos/src/main/res/values/: strings.xml
snow/: README.md  build.gradle
snow/assets/particle/: snowParticle.p
snow/src/main/res/layout/: activity_main.xml
snow/src/main/res/xml/: livewallpaper.xml
stethdemos/: build.gradle
stethdemos/src/main/: AndroidManifest.xml
stethdemos/src/main/res/layout/: activity_main.xml
stethdemos/src/main/res/values/: strings.xml
testdemos/: README.md  build.gradle
testdemos/src/main/: AndroidManifest.xml
testdemos/src/main/java/: MainActivity.java
testdemos/src/main/res/layout/: activity_main.xml  fragment_animation_demo.xml
testdemos/src/main/res/values/: strings.xml
transitiondemos/: build.gradle
transitiondemos/src/main/: AndroidManifest.xml
transitiondemos/src/main/res/layout/: activity_main.xml  fragment_transition.xml
transitiondemos/src/main/res/values/: strings.xml  styles.xml
widgetsdemos/: build.gradle
widgetsdemos/src/main/: AndroidManifest.xml
widgetsdemos/src/main/res/anim/: pop_show.xml
widgetsdemos/src/main/res/drawable/: color_rect.xml  progressive.xml  state_list.xml  state_list_normal.xml
widgetsdemos/src/main/res/layout/: fragment_alert_dialog.xml  fragment_flexbox.xml  fragment_image_scaletype_view.xml  fragment_image_view_filter.xml  fragment_linear_layout.xml  fragment_popup.xml  fragment_popup_view.xml  fragment_spinners.xml  fragment_switchx.xml  fragment_text.xml  fragment_webview.xml  image_gallery.xml  layout_alert_dialog.xml  layout_appbar_paralell.xml  layout_appbar_scrolling.xml  layout_empty.xml  layout_fullscreen_image.xml  layout_headbar_paralell.xml  layout_nesting_scroll.xml  layout_popup.xml  layout_recycler_in_scrollview.xml  layout_spinner_dropdown_item.xml  layout_switchx.xml
widgetsdemos/src/main/res/values/: strings.xml  styles.xml
(+494 files in other folders)
