// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'//retrolambda
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        flatDir {
            dirs 'libs'
        }
    }
    ext {
        gdxVersion = '1.6.4'
        aiVersion = '1.4.0'
        _buildToolsVersion = "25"
        _compileSdkVersion = 25
        support_sdk_version = "25.0.1"
        okhttp_version = '3.4.2'
        rxjava_version = '1.1.6'
        rxandroid_version = '1.2.1'
        fastjson_version = '1.1.25'
        picaso_version = '2.5.2'
        retrofit_version  = '2.1.0'
        fresco_version = '0.14.1'
        glide_version = '3.6.0'
        stetho_version = '1.3.1'
        photodraweeview_version = '1.1.2'
    }
}


