include ':app', ':library', ':jarlibrary', ':andfixdemo', ':gradledemo', ':depend1', ':droidutils',
        ':testdemos', ':gdx', ':stethdemos', ':imagedemos',
        ':gdxdemos', ':rxdemos', ':transitiondemos',
        ':widgetsdemos', ':animation', ':network', ':andfixdemo', ":snow", ":librarydemo"
