apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "net.juude.andfix"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_sdk_version}"
    compile "com.android.support:design:${support_sdk_version}"
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'org.shikato.infodumper:info-dumper:0.0.4'

}
