apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "net.juude.rxdemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile project(':droidutils')
}
