<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#EEE"
       android:columnCount="3"
       android:orientation="horizontal"
       android:rowCount="2">

        <View 
            android:background="#F00"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
            
        <View 
           android:background="#0F0"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
	        android:background="#00F"/>
        
        
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF0"/>
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:background="#0FF"/>
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
             android:background="#F0F"/>
     </GridLayout>
</LinearLayout>
