<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View 
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00F"/> 
        
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    android:layout_below="@id/bottom"/>
</RelativeLayout>
