<?xml version="1.0" encoding="utf-8"?>
<com.lewa.viewtest.view.OneClickMultiTagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View 
        android:tag="RED"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F00"/>
    
    <View 
        android:tag="GREEN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0F0"/>
    
    <View 
        android:tag="BLUE"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00F"/>
    
</com.lewa.viewtest.view.OneClickMultiTagView>
