<?xml version="1.0" encoding="utf-8"?>
<com.lewa.viewtest.widget.ForceTextColorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.lewa.viewtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    systemui:forceTextColor="#F00"
     >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wobuhao"/>
    </RelativeLayout>
</com.lewa.viewtest.widget.ForceTextColorLayout>
