apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "net.juude.imagedemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.facebook.fresco:fresco:${fresco_version}"
    compile "com.github.bumptech.glide:glide:${glide_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.android.support:support-v4:${support_sdk_version}"
    compile "com.android.support:recyclerview-v7:${support_sdk_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile project(':droidutils')
}
