apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //retrolambda

configurations { natives }

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.juude.droidviews"
        minSdkVersion 15
        targetSdkVersion 23 
        ndk {
            moduleName "jni"
            ldLibs "log"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    retrolambda {
        println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
        println("JAVA7_HOME: " + System.getenv("JAVA7_HOME"))
        println("JAVA8_HOME: " + System.getenv("JAVA8_HOME"))
        javaVersion JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets-particle', 'src/main/assets-raw', 'src/main/assets']
        }
    }

}
def AAVersion = '3.3.1'

dependencies {
    //compile project(':jarlibrary')
    compile "com.android.support:support-v4:${support_sdk_version}"
    compile files('libs/butterknife-7.0.1.jar')
    compile "com.android.support:support-annotations:${support_sdk_version}"
    compile "com.android.support:recyclerview-v7:${support_sdk_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile 'com.google.dagger:dagger:2.0.1'
    compile "com.android.support:appcompat-v7:${support_sdk_version}"
    compile 'com.squareup:otto:1.3.8'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.github.bumptech.glide:glide:${glide_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.alibaba:fastjson:${fastjson_version}"
    compile "com.squareup.picasso:picasso:${picaso_version}"
    compile "com.facebook.stetho:stetho-js-rhino:${stetho_version}"
    compile "com.facebook.stetho:stetho:${stetho_version}"
    compile project(':locallibs')
}

