apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //retrolambda

configurations { natives }

android {
    compileSdkVersion 23 
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.juude.droidviews"
        minSdkVersion 15
        targetSdkVersion 23 
        ndk {
            moduleName "jni"
            ldLibs "log"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    retrolambda {
        println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
        println("JAVA7_HOME: " + System.getenv("JAVA7_HOME"))
        println("JAVA8_HOME: " + System.getenv("JAVA8_HOME"))
        javaVersion JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets-particle', 'src/main/assets-raw', 'src/main/assets']
        }
    }

}
def AAVersion = '3.3.1'

dependencies {
    //compile project(':jarlibrary')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/droidmocks.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.6'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile "com.alibaba:fastjson:${fastjson_version}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho-js-rhino:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile project(':locallibs')
}

