<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.juude.droidwidgets.MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:rowCount="2"
        app:rowOrderPreserved="false"
        app:useDefaultMargins="false"
        android:background="#000">
        <TextView
            android:layout_marginRight="50dp"
            android:layout_marginBottom="4dp"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F00"
            android:text="3234"
            android:gravity="center">
        </TextView>
        <TextView
            app:paddingStart="0dp"
            app:paddingEnd="0dp"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0FF">
        </TextView>
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F0F">
        </TextView>
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F00"/>
    </android.support.v7.widget.GridLayout>
</RelativeLayout>
