apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "resource"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_sdk_version}"
}


configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: 'http://127.0.0.1:8081/nexus/content/repositories/juude-id/') {
            authentication(userName: "admin",
                    password: "admin123")
        }

        pom.project {
            name 'juude-name'
            packaging 'aar'
            description 'none'
            url 'http://127.0.0.1:8081/nexus/content/repositories/juude-id/'
            licenses {
                license {
                    name 'example'
                    url 'example'
                    distribution 'example'
                }
            }


            groupId "net.juude.droidviews"
            artifactId rootProject.name //LibA
            version android.defaultConfig.versionName
        }
    }
}
