apply plugin: 'com.android.application'
apply plugin: 'android-apt'


ext {
    latest_version = '2.1.3'
}

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId "net.juude.widgetsdemos"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_sdk_version}"
    compile "com.android.support:recyclerview-v7:${support_sdk_version}"
    compile "com.android.support:design:${support_sdk_version}"
    compile ("com.github.hotchemi:permissionsdispatcher:${latest_version}") {
        exclude(group: 'com.android.support', module: 'support-v4')
    }
    apt "com.github.hotchemi:permissionsdispatcher-processor:${latest_version}"
    compile 'com.google.android:flexbox:0.3.0'
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile project(':locallibs')
    compile project(':droidutils')
    compile "com.facebook.rebound:rebound:${rebound_version}"
    compile "com.facebook.fresco:fresco:${fresco_version}"
    compile "me.relex:photodraweeview:${photodraweeview_version}"
    compile "com.alibaba:fastjson:${fastjson_version}"
}
