# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371965062942 390 1fb77fbba324f7c34d1dc4d4dba05b477cb2aa8e C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$id.class
1371965062945 385 410029bda7be9ce065dc793b438fe06dee9d6aab C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$menu.class
1371965062944 400 2e5e92529d054424aa5cd8457f9ff3e4f53377c5 C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$layout.class
1371965062948 667 7e1588db350d2c1c498f8333422ee2d17d12e92a C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R.class
1371965062947 428 bd7b73fe3456f238767fbe75f095cf3bd9889fbb C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$style.class
1371965062958 343 4eee55d88820c716d7324036214d98d54ac52ceb C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\BuildConfig.class
1371964903469 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\AndroidStudioProjects\ViewTestProject\ViewTest\libs\android-support-v4.jar
1371965062942 404 3ded125a93cb035ac2b13d3a3ac23a0968b2be57 C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$drawable.class
1371965062938 337 f15fa64eab1de42a12c977706aff131b4c7aedf8 C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$attr.class
1371965062940 458 8ba15963bd6860601898d0c3dd4dc8efbc93062c C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$dimen.class
1371965062934 815 cdbb23a5679d318b320ea800a272b7da0d7ea332 C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\MainActivity.class
1371965062946 469 c85f0131a7b498de7568409a3e15d755b1fc5370 C:\AndroidStudioProjects\ViewTestProject\ViewTest\build\classes\debug\com\lewa\viewtest\R$string.class
