<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleSystemUi"
        android:text="toggleSystemUi"/>

    <CheckBox
        android:id="@+id/SYSTEM_UI_FLAG_LAYOUT_STABLE"
        android:text="SYSTEM_UI_FLAG_LAYOUT_STABLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN"
        android:text="SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/SYSTEM_UI_FLAG_FULLSCREEN"
        android:text="SYSTEM_UI_FLAG_FULLSCREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/SYSTEM_UI_FLAG_IMMERSIVE"
        android:text="SYSTEM_UI_FLAG_IMMERSIVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/SYSTEM_UI_FLAG_IMMERSIVE_STICKY"
        android:text="SYSTEM_UI_FLAG_IMMERSIVE_STICKY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/systemui_demo_texts">
    </TextView>
</LinearLayout>