<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:dividerPadding="10dp"
        android:showDividers="middle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="StateListTextView"
            android:background="@drawable/state_list"/>
         <!--<View-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:background="@drawable/divider"></View>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StateListButton"
            android:background="@drawable/state_list"/>

        <TextView
            android:id="@+id/spannableString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/smarterSpannable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
/>
    </LinearLayout>
</ScrollView>