<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CircleLayout"/>
        <net.juude.droidviews.graphics.CircleLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/the_old_guitarist"/>
        </net.juude.droidviews.graphics.CircleLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RoundCornerView"/>

        <net.juude.droidviews.graphics.RoundCornerViewGroup
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/the_old_guitarist"/>
        </net.juude.droidviews.graphics.RoundCornerViewGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PathDialog"/>

        <net.juude.droidviews.graphics.PathDialog
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/the_old_guitarist"/>
        </net.juude.droidviews.graphics.PathDialog>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_with_x"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Round Corners px 1"
                android:background="@drawable/corner1"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Round Corners px 2"
                android:background="@drawable/corner2"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Round Corners px 3"
                android:background="@drawable/corner3"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <net.juude.droidviews.graphics.RoundCornerButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="Round1"/>

        <net.juude.droidviews.graphics.RoundCornerButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            app:strokeWidth=".5dp"
            android:text="Round1"/>

        <net.juude.droidviews.graphics.RoundCornerButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            app:strokeWidth="0.5dp"
            app:shape="special"
            android:text="Vound"/>

        <net.juude.droidviews.graphics.RoundCornerButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            app:strokeWidth="2px"
            app:shape="special"
            android:text="Vound"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/text_color_gray"/>

    </LinearLayout>
</ScrollView>