<?xml version="1.0" encoding="utf-8"?>
<!-- not used by Java files -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#EEE"
       android:columnCount="3"
       android:orientation="horizontal"
       android:alignmentMode="alignBounds"
       android:textAlignment="center"
       android:rowCount="2">
        <View
            android:background="#F00"
            android:layout_width="130dp"
            android:layout_height="40dp"
            />
            
        <View 
           android:background="#0F0"
            android:layout_width="130dp"
            android:layout_height="30dp"/>
        
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
	        android:background="#00F"/>
        
        
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF0"/>
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:background="#0FF"/>
        <View 
            android:layout_width="30dp"
            android:layout_height="30dp"
             android:background="#F0F"/>
     </GridLayout>
</LinearLayout>
