<?xml version="1.0" encoding="utf-8"?>
<net.juude.droidviews.view.DuplicateIdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/duplicateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="double1"></TextView>
    <TextView 
        android:id="@+id/duplicateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="double2">
    </TextView>
    <include 
        layout="@layout/container"></include>

</net.juude.droidviews.view.DuplicateIdView>
