<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/home/juude/git/droidViews/library/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- From: file:/home/juude/git/droidViews/library/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="action_settings">Settings</string>
    <string name="app_name">library</string>
    <string name="hello_world">Hello world!</string>
</resources>